###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=202020
# Loading bar background color
screen.loading.bar=202020
# Loading bar outline
screen.loading.outline=4e4e4e
# Loading bar foreground color
screen.loading.progress=4e4e4e
# Logo blend mode
# Where src, dst, srcA and dstA are one of: 
#   ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
#   SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
screen.loading.blend=ONE DST_COLOR ONE DST_ALPHA




###############################################################################
# Graphics settings
###############################################################################
# Sky and Clouds
clouds=fancy

###############################################################################
# Color Palette settings
###############################################################################
palette.block.~/colormap/acacia.png=minecraft:acacia_leaves
palette.block.~/colormap/spruce.png=minecraft:spruce_leaves
palette.block.~/colormap/dark_oak_leaves.png=minecraft:dark_oak_leaves
palette.block.~/colormap/water.png=minecraft:water
palette.block.~/colormap/endstone.png=minecraft:end_stone
palette.block.~/colormap/grass.png=minecraft:grass_block grass tall_grass fern large_fern sugar_cane
lilypad=ffffff
palette.block.~/colormap/fern.png=minecraft:fern
drop.water=68b2c4
palette.block.~/colormap/uncolor.png=minecraft:sugar_cane
fog.nether_wastes=9b4500
fog.basalt_delta=9b9b9b
fog.crimson_forest=9b870
fog.warped_forest=328b77
fog.soul_sand_valley=38919b
fog.nether=38919b
text.code.0=111111
particle.portal=7f462c
particle.reverse_portal=7f462c
fog.end=0b030b
sky.end=363636
