###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=202020
# Loading bar background color
screen.loading.bar=202020
# Loading bar outline
screen.loading.outline=4e4e4e
# Loading bar foreground color
screen.loading.progress=4e4e4e
# Logo blend mode
# Where src, dst, srcA and dstA are one of: 
#   ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
#   SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
screen.loading.blend=ONE DST_COLOR ONE DST_ALPHA




###############################################################################
# Graphics settings
###############################################################################
# Sky and Clouds
clouds=fancy